[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning:wandb.*:
    ignore::DeprecationWarning:graphql.*:
    ignore::DeprecationWarning:notebook.*:
    ignore::DeprecationWarning:nptyping.*:
markers =
    # we could consider using @pytest.mark.timeout markers instead of these, if there's a way to filter by them.
    # unmarked tests should be <1 second
    up_to_10_seconds: should complete in 10 seconds
    up_to_30_seconds: should complete in 30 seconds
    up_to_5_minutes: should complete in 5 minutes
python_classes =
addopts =
    --ignore=quarantine
    --ignore-glob=**/test_data/**
    --snapshot-ignore-file-extensions=llm_cache_json
norecursedirs = quarantine
